---
namespace: {{ .Release.Namespace }}
configmaps:
  creator:
    TEMPLATE_PATH: /templates
    REDIS_STREAM: stagetime-revisionruns
    TEKTON_NAMESPACE: tektoncd

secrets:
  redis-connection:
    name: redis-connection
    labels:
      app: stagetime-server
    dataType: stringData
    secretKVs:
      REDIS_SERVER: {{ .Values.redisStack.serviceName }}.{{ .Values.redisStack.namespace }}.svc.cluster.local
      REDIS_PORT: {{ .Values.redisStack.port }}
      REDIS_PASSWORD: {{ .Values.redisStack.password }}

clusterRoleBindings:
  stagetime-creator:
    subjects:
      - kind: ServiceAccount
        name: stagetime-creator
        namespace: {{ .Release.Namespace }}
  tekton-pipelines-stc:
    roleRef:
      kind: ClusterRole
      name: tekton-pipelines-controller-cluster-access
      apiGroup: rbac.authorization.k8s.io
    subjects:
      - kind: ServiceAccount
        name: stagetime-creator
        namespace: {{ .Release.Namespace }}

roleBindings:
  stagetime-creator:
    subjects:
      - kind: ServiceAccount
        name: stagetime-creator
        namespace: {{ .Release.Namespace }}